{
  "name": "crouch",
  "version": "0.1.1",
  "description": "Micro JS templating engine",
  "main": "dist/crouch.js",
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrysadrak/crouch.git"
  },
  "keywords": [
    "templating",
    "js",
    "parser"
  ],
  "author": "Hendry Sadrak <hendry.sadrak@outlook.com> (http://hendrysadrak.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hendrysadrak/crouch/issues"
  },
  "homepage": "https://github.com/hendrysadrak/crouch",
  "devDependencies": {
    "google-closure-compiler-js": "^20161201.0.0"
  }
}
